<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDm-GT-hHd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kamus ENG-IND-->
        <scene sceneID="aUo-Js-vtp">
            <objects>
                <tableViewController id="pJx-Fe-XHb" customClass="KamusTableViewController" customModule="KamusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwO-1e-kP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="1gs-eC-J6a" customClass="KamusTableViewCell" customModule="KamusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gs-eC-J6a" id="Lzf-24-RTD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-sp-awO">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="STK-b8-OF6"/>
                                                <constraint firstAttribute="width" constant="359" id="eRC-e9-Ls6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-SZ-mmA">
                                            <rect key="frame" x="8" y="39" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="8mr-E5-A9d"/>
                                                <constraint firstAttribute="height" constant="21" id="Yl3-mL-zp5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcE-SZ-mmA" secondAttribute="bottom" constant="30.5" id="68Z-fX-agG"/>
                                        <constraint firstItem="gcE-SZ-mmA" firstAttribute="top" secondItem="ijS-sp-awO" secondAttribute="bottom" constant="10" id="Ery-Po-ZQS"/>
                                        <constraint firstItem="gcE-SZ-mmA" firstAttribute="top" secondItem="ijS-sp-awO" secondAttribute="bottom" constant="10" id="FbZ-2E-sfW"/>
                                        <constraint firstItem="gcE-SZ-mmA" firstAttribute="leading" secondItem="Lzf-24-RTD" secondAttribute="leadingMargin" id="Uxk-mX-vNf"/>
                                        <constraint firstItem="gcE-SZ-mmA" firstAttribute="trailing" secondItem="Lzf-24-RTD" secondAttribute="trailingMargin" id="Vzp-yu-iXk"/>
                                        <constraint firstItem="ijS-sp-awO" firstAttribute="trailing" secondItem="Lzf-24-RTD" secondAttribute="trailingMargin" id="Yea-Br-kN3"/>
                                        <constraint firstItem="ijS-sp-awO" firstAttribute="top" secondItem="Lzf-24-RTD" secondAttribute="topMargin" id="eYa-Kx-irk"/>
                                        <constraint firstItem="ijS-sp-awO" firstAttribute="leading" secondItem="Lzf-24-RTD" secondAttribute="leadingMargin" id="tXS-Y6-ilj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indodesc" destination="gcE-SZ-mmA" id="lmJ-7O-qTj"/>
                                    <outlet property="inggrisdesc" destination="ijS-sp-awO" id="50W-ck-dSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJx-Fe-XHb" id="zQO-WP-P7C"/>
                            <outlet property="delegate" destination="pJx-Fe-XHb" id="05e-8K-te5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kamus ENG-IND" id="gYh-KH-nD9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEu-gJ-Rgh">
                            <connections>
                                <segue destination="e2P-Ph-4Ll" kind="modal" id="cy1-2J-HYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-EW-6T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-67.016491754122939"/>
        </scene>
        <!--Tambah Data View Controller-->
        <scene sceneID="2yD-G6-JY8">
            <objects>
                <viewController id="e2P-Ph-4Ll" customClass="TambahDataViewController" customModule="KamusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeg-MU-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-L7-2o7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Tambah Data Kamus" id="bRm-es-nxU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="previous" id="Ipa-xe-bBF">
                                            <connections>
                                                <segue destination="BDm-GT-hHd" kind="modal" id="mR8-zQ-jp4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="download-button" id="2wi-CU-oNY">
                                            <connections>
                                                <action selector="btnSaveData:" destination="e2P-Ph-4Ll" id="5us-8L-eHb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-Bk-YwM">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INDONESIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-af-LbQ">
                                <rect key="frame" x="16" y="212" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Text English " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-QH-OEr">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Terjemahan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-nU-ErE">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4xm-JF-alD"/>
                    </view>
                    <connections>
                        <outlet property="etTeksEnglish" destination="Pex-QH-OEr" id="hMv-04-Jsj"/>
                        <outlet property="etTeksIndonesia" destination="DN6-nU-ErE" id="Jqa-aa-yUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUL-ty-P3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L18-Vx-5Tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDm-GT-hHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZp-Dx-Kzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJx-Fe-XHb" kind="relationship" relationship="rootViewController" id="KtR-E0-a3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb4-1U-GdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.60000000000002" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-button" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
    </resources>
</document>
